{
  "expo": {
    "name": "Yerel Yemek Rehberi",
    "slug": "yerel-yemek-rehberi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B6B"
      },
      "package": "com.anonymous.yerelyemekrehberi"
    }
  }
}
